# SW_2_backend

./: README.md
Backend/: .gitignore  KAKAO_SETUP.md  MYSQL_SETUP.md  OAUTH_SETUP_GUIDE.md  PROJECT_STRUCTURE.md  README_OAUTH.md  build.gradle
Backend/src/main/java/org/example/backend/Config/: SecurityConfig.java
Backend/src/main/java/org/example/backend/Controller/: HealthController.java
Backend/src/main/java/org/example/backend/User/Controller/: UserController.java
Backend/src/main/java/org/example/backend/User/Domain/: Role.java  User.java
Backend/src/main/java/org/example/backend/User/Dto/: UserResponseDto.java
Backend/src/main/java/org/example/backend/User/Repository/: UserRepository.java
Backend/src/main/java/org/example/backend/auth/controller/: OAuth2Controller.java
Backend/src/main/java/org/example/backend/auth/dto/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
Backend/src/main/java/org/example/backend/auth/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/org/example/backend/auth/handler/: OAuth2AuthenticationEntryPoint.java  OAuth2SuccessHandler.java
Backend/src/main/java/org/example/backend/auth/service/: JwtTokenService.java  OAuth2UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/example/backend/: BackendApplicationTests.java
